<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Informationlookup"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextViewz
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정보 수정"
            android:gravity="center"
            android:textSize="50dp"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사원번호 :"
            android:padding="10dp"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 :"
            android:padding="10dp"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="밑에 비밀번호 수정해주세요"
            android:textSize="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="비밀번호 :"
            android:background="@null"
            android:maxLength="15"
            android:singleLine="true"
            android:padding="20dp"

            android:textSize="30dp"
           />
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 :"
            android:padding="20dp"
            android:textSize="30dp"
            />
        <Button
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보 수정 저장"
            android:padding="20dp"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/but1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="뒤로가기"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_gravity="center"/>



    </LinearLayout>

</LinearLayout>